{% extends 'base.html' %}
{% block head %}
  <title>FOOD INFORMATION</title>

<script>
  /*fade left animation*/    
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

/*slide show functions*/  
$(function() {
  setTimeout(function() { $("#mySlides1").fadeOut(2350); }, 100)
})
var indexValue = 0;
function slideShow(){
  setTimeout(slideShow, 2500);
  var x;
  const img = document.getElementsByClassName("mySlides");
  for(x = 0; x < img.length; x++){
    img[x].style.display = "none";
    
  }
  indexValue++;
  if(indexValue > img.length){indexValue = 1}
  img[indexValue -1].style.display = "block";

}
slideShow();
</script>
<script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*animation function*/    
      $(function() {
          AOS.init();
     });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<script>
/*PDF generation function*/        
  window.onload = function () {
  document.getElementById("create_pdf")
    .addEventListener("click", () => {
      const invoice = this.document.getElementById("report");
      console.log(invoice);
      console.log(window);
      var opt = {
          margin: 1,
          filename: 'myreport.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
      };
      html2pdf().from(invoice).set(opt).save();
  })
 }
</script>
{% endblock %}
{% block body %}
<div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: black;padding: 5%;background-image: url('https://github.com/shal4598/Projects/blob/main/nail_bg_2.jpg?raw=true');background-color: rgba(0,0,0, 0.6);background-blend-mode:lighten ; color: black;">
    <div class="split left" style="float:left;width: 45%;border-radius:50px ;">
    
          <img class="gify" style="border-radius:40px ;" src="https://github.com/shal4598/Projects/blob/main/main.jpeg?raw=true" width="400" height="300" >   

</div>
<div class="split right" style="float:right;width: 55%; color:black ">
     <br>
    <p style=" padding-left: 1%; font-family:Arial, Helvetica, sans-serif;"><h1>KNOW ABOUT FOODS</h1></p>
        <p style="padding-left: 1%; color: black;font-style:italic; font-weight: bold;font-size: 100%; ">"Eat healthy! stay healthy! <br> EATING HEALTHY FOOD FILL YOUR BODY WITH ENERGY AND NUTRIENTS.IMAGINE YOUR CELLS SMILING BACK AT YOU AND SAYING"THANK YOU!".</p><br><br><br><br>
</div>
</div>    
<br>
<div class='text'style="color: white; background-image: url('https://raw.githubusercontent.com/shal4598/Projects/main/food_info_bg.webp');background-color: rgba(0,0,0, 0.6);background-blend-mode:darken  ;padding:2%;"><br><br>
        <a href="https://www.healthline.com/nutrition/50-super-healthy-foods" ><img  style="padding:2%; border-radius:50px ;" src="https://github.com/shal4598/Projects/blob/main/healthy%20foods.jpg?raw=true"  width="250" height="200" ></a> 
        <a href="https://www.healthline.com/health/best-diet-plan-for-anemia" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/anemia.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/health/asthma/asthma-diet" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/asthma.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/nutrition/cancer-fighting-foods" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/cancer.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/nutrition/heart-healthy-foods" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/cardiac.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/nutrition/16-best-foods-for-diabetics" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/diabetes.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/health/what-to-eat-when-you-have-diarrhea" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/diarrhea.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/nutrition/hypothyroidism-diet" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/thyroid.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.lybrate.com/topic/diet-for-tuberculosis" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/tb.jpg?raw=true"  width="250" height="200"></a>  
        <a href="https://www.healthline.com/health/stomach-ulcer-diet" ><img  style="padding:2%;border-radius:50px ;"src="https://github.com/shal4598/Projects/blob/main/ulcer.jpg?raw=true"  width="250" height="200"></a>
    <br><br></div>
    <br><br>
    <!--CONTACT AND LINKS SECTION-->
    <div  id="contact" style="background-image: url('https://github.com/shal4598/Projects/blob/mscit_project/img3.jpeg?raw=true');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white ;font-size:auto;"><br>
      <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
        <tr>  
          <td >
            <p><br><br><br>Contact:<br>Mobile:9800000000<br>Email:xyz123@gmail.com</p>
            <p >Follow us on</p><img src="https://github.com/shal4598/Projects/blob/mscit_project/socials.png?raw=true" width=100px  ><br><br>
          </td>
          <td>
            <p style="margin:0%;">Useful links:</p>
            <hr style="color: navy;width: 50%;float: left;margin:0%;">
            <ul style="text-decoration:none;text-decoration-style: none;">
              <li><a href="https://www.cdc.gov/nccdphp/dnpao/features/healthy-eating-tips/index.html" style="text-decoration:none;color: white;">Food tips</a></li>
              <li><a href="https://www.cdc.gov/fungal/nail-infections.html" style="text-decoration:none;color: white;">Disease info</a></li>
              <li><a href="https://www.aad.org/public/diseases/a-z/prevent-another-nail-infection" style="text-decoration:none;color: white;">Preventing  infection</a></li>
              <li><a href="https://www.practo.com/mumbai/doctors-for-nail-diseases-treatment" style="text-decoration:none;color: white;">Visit a doctor</a></li>
            </ul>  
          </td>
          <td>
            <p style="margin:0%;">Official website:</p>
            <hr style="color: black;width: 50%;float: left;margin:0%;">
            <ul style="text-decoration:none;text-decoration-style: none;">
              <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">Disease encyclopedia</a></li>
              <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">Food encyclopedia</a></li>
            </ul> 
            <br><br> 
          </td>
        </tr>      
        </table>
        <br>
    </div>
    <!--OWNERS RIGHT-->
    <div style="padding:0.2%;background-color:white;font-size: 100%; ">
      <p style="text-align: center;color: black">Managed by admin of this website</p>
    </div>
{% endblock %}